#数据库连接
user.jdbc.driver=com.mysql.jdbc.Driver
user.jdbc.url=jdbc:mysql://localhost:3306/user
#user.jdbc.driver=net.sf.log4jdbc.DriverSpy
#user.jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/user
#user.jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/user
user.jdbc.username=root
user.jdbc.password=123
