# server
server.port=8080
management.port=7002

#app
info.app.name=JuneSix-Api
info.app.description=${app.name} is a message application

#jsp
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

spring.main.show-banner=false
spring.jackson.serialization.INDENT_OUTPUT=true
spring.datasource.sqlScriptEncoding=UTF-8

profile=dev