#app
app.name=JuneSix-Api
app.description=${app.name} is a message application


#port
server.port=8080

#jsp
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

spring.main.show-banner=false

profile=dev