org.gradle.jvmargs=-Xmx256m
#org.gradle.jvmargs=-Xmx256m -XX:MaxMetaspaceSize=512m

springBootVersion=1.2.7.RELEASE
guavaVersion=18.0
commonsLangVersion=3.4
commonsIOVersion=2.4
druidVersion=1.0.15
mysqlConnectorVersion=5.1.36
fastjsonVersion=1.2.6

profile=dev
