#数据库连接
task.jdbc.driver=com.mysql.jdbc.Driver
task.jdbc.url=jdbc:mysql://localhost:3306/task
#task.jdbc.driver=net.sf.log4jdbc.DriverSpy
#task.jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/task
#task.jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/task
task.jdbc.taskname=root
task.jdbc.password=123
